.container1image {     
      background-image: url('../Background/Trek.jpg');
      background-position: 0px 0px; 
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      top: 117px;
      position: relative;
    }
    .textdiv1 {
      position: absolute;
      /* border: 3px solid greenyellow;       */
      width: 100%;
      height: 50%;
      display: grid;
      display: inline-grid;
      justify-items: flex-start;
      align-items: center;
      /* grid-gap: 10px; */
      text-size-adjust: none;
      grid-template-columns: 3vw 70vw auto ;
      grid-template-rows: 9vh 9vh 7vh auto;
    }
    .h1 {
        font-family: typographica ;
        color: rgb(41, 41, 41);
        /* -webkit-text-stroke: 1px rgb(156, 156, 156); */
        font-size: 420%;
        grid-column: 2/3;
        grid-row: 2/3;
        text-size-adjust: none;
        /* -webkit-text-stroke: 4px rgb(248, 4, 4); */ 
       
    }
    .h2 {
      font-family: eras itc;
      color: rgb(41, 41, 41);
      /* -webkit-text-stroke: 1px rgb(148, 148, 148); */
      font-size: 140%;
      grid-column: 2/3;
      grid-row: 3/4;
      position: relative;
      left: 2px;
}   
    .button1 {
      background-color:#fabc02;
      border: none;
      font-family: eras itc;
      /* font-weight: bold; */
      position: absolute;
      left: 0px;
      top: 10px;
      color: black;
      /* border: 2px solid black; */
      height: auto;
      width: auto;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 19px;
      margin: 4px 2px;
      cursor: pointer;
      grid-row: 4/5;
      grid-column: 2/3;
      border-radius: 100px;

    }

    .button1:hover {
      background-color: #ffd760;
      opacity: 78%;
      transition: 0.2s
    }

    